[request_definition]
r = sub, obj, act, owner

[policy_definition]
p = sub, obj, act  # Policy: Ai có quyền làm gì?
p2 = sub, obj, act, owner

[role_definition]
g = _, _  # Định nghĩa vai trò (role hierarchy)

[policy_effect]
e = some(where (p.eft == allow))  # Nếu có 1 policy "allow", cho phép

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act
m2 = g(r.sub, p2.sub) && r.obj == p2.obj && r.act == p2.act && r.owner == p2.owner  
